defaults.url=https://sentry.io/
defaults.org=semptia1
defaults.project=merci
auth.token=33ba7ecd2f034d07b13cf0411622b3017f4225f8833c40debfbd026d7c950abc
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
